<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.Data\ETicaret.Data.csproj" />
    <ProjectReference Include="..\ETicaret.Entity\ETicaret.Entity.csproj" />
  </ItemGroup>

</Project>
