# ShopApp

./: ETicarets.sln  README.md
ETicaret/: ETicaret.WebUI.csproj  Program.cs  Startup.cs  libman.json
ETicaret.Business/: ETicaret.Business.csproj
ETicaret.Business/Abstract/: ICategoryService.cs  IProductService.cs  IValidator.cs
ETicaret.Business/Concrete/: CategoryManager.cs  ProductManager.cs
ETicaret.Data/: ETicaret.Data.csproj
ETicaret.Data/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ETicaret.Data/Migrations/: 20210120104642_initial.cs  (+4 more)
ETicaret.Entity/: Category.cs  Product.cs  ProductCategory.cs
ETicaret/Controllers/: AdminController.cs  HomeController.cs  ShopController.cs
ETicaret/Models/: AlertMessage.cs  CategoryListViewModel.cs  CategoryModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs
ETicaret/Properties/: launchSettings.json
ETicaret/ViewComponents/: CategoriesViewComponent.cs
ETicaret/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ETicaret/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml
ETicaret/Views/Home/: Index.cshtml
ETicaret/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ETicaret/Views/Shared/: _Layoult.cshtml  _categories.cshtml  _header.cshtml  _navbar.cshtml  _noproduct.cshtml  _product.cshtml  _search.cshtml
ETicaret/Views/Shared/Components/Categories/: Default.cshtml
ETicaret/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
(+5 files in other folders)
